EXPO_PUBLIC_SUPABASE_URL=https://zfzqquxrfvjfcwyhpqef.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ur2Ryl10DadTxrspj_erkg_PYWPgh8a
EXPO_PUBLIC_REVENUECAT_APPLE_KEY=test_ybTgoVfqseHNEswHAOXiADdpzBK
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=test_ybTgoVfqseHNEswHAOXiADdpzBK

        